{
  "name": "reptile",
  "version": "1.0.0",
  "description": "爬取腾讯视频网站电影数据",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xiongchao",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2",
    "single-line-log": "^1.1.2"
  }
}
